<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suraj</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Satisfy&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(233, 233, 233);
      }
      h1 {
        font-size: 60px;
        color: #212121;
        /* font-family: "Montserrat", sans-serif; */
        font-family: "Satisfy", cursive;
        letter-spacing: 1ch;
      }
    </style>
  </head>
  <body>
    <h1>codeguyakash</h1>
  </body>
</html>
